<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

       <style>
        
        #container{
            
            width: 400px;
            height: 400px;
            background: green;
            position: relative;
            }
        
        
        
     
        #animate {
            width: 50px;
            height: 50px;
       position: absolute;

            }
          body
           {
               background: purple;
               
               
           }
           img
           {
               width: 50px;
            height: 50px;
               
               
           }
        
        
        
        
        
        
        
        
        </style>
    
    </head>

<body>
 
    <div id="container"></div>
               
            
            <div id="animate">
                <img id="imgBall" src="balll.png" > 
    
    </div>

    
    <script>
    
        myMove();
        
    function myMove() {
    var elem = document.getElementById("animate"); 
    var pos = 0;
    var id = setInterval(frame, 5);
    function frame() {
        if (pos == 350) {
            clearInterval(id);
        //myMove();
            myMove2();
        } else {
            pos++; 
    
            elem.style.top = pos + 'px'; 
            elem.style.left = pos + 'px'; 
        }
    }
}
        function myMove2() {
    var elem = document.getElementById("animate"); 
    var pos = 350;
    var id = setInterval(frame, 5);
    function frame() {
        if (pos == 0) {
            clearInterval(id);
        myMove();
            
        } else {
            pos--; 
    
            elem.style.top = pos + 'px'; 
            elem.style.left = pos + 'px'; 
        }
    }
}
        
        
    
        
        
        
        
        
    </script>
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>
